version: '3'

services:
  nginx:
    image: your-image-name  # replace with the name you used when building the Docker image
    ports:
      - "80:80"
    volumes:
      - . :/usr/share/nginx/html
    restart: always
